api/api_gateway/api.json (before)
{
	"openapi": "3.0.1",
	"info": {
		"title": "%INSTANCE_NAME%-gateway",
		"version": "%DATE%"
	},
	"servers": [
		{
			"url": "https://%DOMAIN%/api/{basePath}",
			"description": "Solo mastodon instance",
			"variables": {
				"basePath": {
					"default": ""
				}
			}
		}
	],
	"components": {
		"securitySchemes": {
			"jwt-authorizer": {
				"type": "oauth2",
				"flows": {}
			}
		}
	},
	"paths": {
		"/v1/accounts/{id+}": {
			"get": {
				"summary": "",
				"security": [{"jwt-authorizer":[]}],
				"responses": {
					"default": {
						"description": "Default response for GET '/api/v1/accounts/{id+}'",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"post": {
				"summary": "",
				"security": [{"jwt-authorizer":[]}],
				"responses": {
					"default": {
						"description": "Default response for POST '/api/v1/accounts/{id+}'",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"parameters": [
				{
					"name": "{id+}",
					"in": "path",
					"description": "Generated path parameter for {id+}",
					"required": true,
					"schema": {
						"type": "string"
					}
				}
			]
		},
		"/v1/accounts/relationships": {
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/accounts/relationships",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/accounts/search": {
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/accounts/search",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/accounts/update_credentials": {
			"patch": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for PATCH /api/v1/accounts/update_credentials",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/accounts/verify_credentials": {
			"get": {
				"summary": "",
				"security": [{"jwt-authorizer":[]}],
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/accounts/verify_credentials",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/apps": {
			"post": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for POST /api/v1/apps",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/blocks": {
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/blocks",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/custom_emojis": {
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/custom_emojis",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/domain_blocks": {
			"delete": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for DELETE /api/v1/domain_blocks",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/domain_blocks",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"post": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for POST /api/v1/domain_blocks",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/endorsements": {
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/endorsements",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/favourites": {
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/favourites",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/filters": {
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/filters",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"post": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for POST /api/v1/filters",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/filters/{id+}": {
			"delete": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for DELETE '/api/v1/filters/{id+}'",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"parameters": [
				{
					"name": "{id+}",
					"in": "path",
					"description": "Generated path parameter for {id+}",
					"required": true,
					"schema": {
						"type": "string"
					}
				}
			],
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET '/api/v1/filters/{id+}'",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"put": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for PUT '/api/v1/filters/{id+}'",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/follow_requests": {
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/follow_requests",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/follows": {
			"post": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for POST /api/v1/follows",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/instance": {
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/instance",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/lists": {
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/lists",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/lists/{id+}": {
			"delete": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for DELETE '/api/v1/lists/{id+}'",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"parameters": [
				{
					"name": "{id+}",
					"in": "path",
					"description": "Generated path parameter for {id+}",
					"required": true,
					"schema": {
						"type": "string"
					}
				}
			],
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET '/api/v1/lists/{id+}'",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"post": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for POST '/api/v1/lists/{id+}'",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"put": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for PUT '/api/v1/lists/{id+}'",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/media": {
			"post": {
				"summary": "",
				"security": [{"jwt-authorizer":[]}],
				"responses": {
					"default": {
						"description": "Default response for POST /api/v1/media",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/media/{id}": {
			"put": {
				"summary": "",
				"security": [{"jwt-authorizer":[]}],
				"responses": {
					"default": {
						"description": "Default response for PUT '/api/v1/media/{id}'",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"parameters": [
				{
					"name": "{id}",
					"in": "path",
					"description": "Generated path parameter for {id+}",
					"required": true,
					"schema": {
						"type": "string"
					}
				}
			]
		},
		"/v1/mutes": {
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/mutes",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/notifications": {
			"get": {
				"summary": "",
				"security": [{"jwt-authorizer":[]}],
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/notifications",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/notifications/clear": {
			"post": {
				"summary": "",
				"security": [{"jwt-authorizer":[]}],
				"responses": {
					"default": {
						"description": "Default response for POST /api/v1/notifications/clear",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/notifications/{id}/dismiss": {
			"post": {
				"summary": "",
				"security": [{"jwt-authorizer":[]}],
				"responses": {
					"default": {
						"description": "Default response for POST /api/v1/notifications/dismiss",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"parameters": [
				{
					"name": "{id}",
					"in": "path",
					"description": "Generated path parameter for {id}",
					"required": true,
					"schema": {
						"type": "string"
					}
				}
			]
		},
		"/v1/notifications/{id+}": {
			"get": {
				"summary": "",
				"security": [{"jwt-authorizer":[]}],
				"responses": {
					"default": {
						"description": "Default response for GET '/api/v1/notifications/{id+}'",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"parameters": [
				{
					"name": "{id+}",
					"in": "path",
					"description": "Generated path parameter for {id+}",
					"required": true,
					"schema": {
						"type": "string"
					}
				}
			]
		},
		"/v1/push/subscription": {
			"get": {
				"summary": "",
				"security": [{"jwt-authorizer":[]}],
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/push/subscription",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"post": {
				"summary": "",
				"security": [{"jwt-authorizer":[]}],
				"responses": {
					"default": {
						"description": "Default response for POST /api/v1/push/subscription",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"put": {
				"summary": "",
				"security": [{"jwt-authorizer":[]}],
				"responses": {
					"default": {
						"description": "Default response for PUT /api/v1/push/subscription",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"delete": {
				"summary": "",
				"security": [{"jwt-authorizer":[]}],
				"responses": {
					"default": {
						"description": "Default response for DELETE /api/v1/push/subscription",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/reports": {
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/reports",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"post": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for POST /api/v1/reports",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/search": {
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/search",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/statuses": {
			"post": {
				"summary": "",
				"security": [{"jwt-authorizer":[]}],
				"responses": {
					"default": {
						"description": "Default response for POST /api/v1/statuses",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/statuses/{id}": {
			"delete": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for DELETE '/api/v1/statuses/{id}'",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET '/api/v1/statuses/{id}'",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"post": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for POST '/api/v1/statuses/{id}'",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"parameters": [
				{
					"name": "{id}",
					"in": "path",
					"description": "Generated path parameter for {id}",
					"required": true,
					"schema": {
						"type": "string"
					}
				}
			]
		},
		"/v1/statuses/{id}/favourite": {
			"post": {
				"summary": "",
				"security": [{"jwt-authorizer":[]}],
				"responses": {
					"default": {
						"description": "Default response for DELETE '/api/v1/statuses/{id}/favourite'",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"parameters": [
				{
					"name": "{id}",
					"in": "path",
					"description": "Generated path parameter for {id}",
					"required": true,
					"schema": {
						"type": "string"
					}
				}
			]
		},
		"/v1/suggestions": {
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/suggestions",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/suggestions/{account_id+}": {
			"delete": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for DELETE '/api/v1/suggestions/{account_id+}'",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"parameters": [
				{
					"name": "{account_id+}",
					"in": "path",
					"description": "Generated path parameter for {account_id+}",
					"required": true,
					"schema": {
						"type": "string"
					}
				}
			]
		},
		"/v1/timelines/direct": {
			"get": {
				"summary": "",
				"security": [{"jwt-authorizer":[]}],
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/timelines/direct",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/timelines/home": {
			"get": {
				"summary": "",
				"security": [{"jwt-authorizer":[]}],
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/timelines/home",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/timelines/list/{list_id+}": {
			"get": {
				"summary": "",
				"security": [{"jwt-authorizer":[]}],
				"responses": {
					"default": {
						"description": "Default response for GET '/api/v1/timelines/list/{list_id+}'",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"parameters": [
				{
					"name": "{list_id+}",
					"in": "path",
					"description": "Generated path parameter for {list_id+}",
					"required": true,
					"schema": {
						"type": "string"
					}
				}
			]
		},
		"/v1/timelines/public": {
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/timelines/public",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/timelines/tag/{hashtag+}": {
			"get": {
				"summary": "",
				"security": [{"jwt-authorizer":[]}],
				"responses": {
					"default": {
						"description": "Default response for GET '/api/v1/timelines/tag/{hashtag+}'",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"parameters": [
				{
					"name": "{hashtag+}",
					"in": "path",
					"description": "Generated path parameter for {hashtag+}",
					"required": true,
					"schema": {
						"type": "string"
					}
				}
			]
		},
		"/v2/filters": {
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/filters",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"post": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for POST /api/v1/filters",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"put": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for POST /api/v1/filters",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"delete": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for POST /api/v1/filters",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v2/search": {
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET /api/v2/search",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v2/media": {
			"post": {
				"summary": "",
				"security": [{"jwt-authorizer":[]}],
				"responses": {
					"default": {
						"description": "Default response for GET /api/v2/media",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		}
	}
}

api/api_gateway/api.json (after)
{
	"openapi": "3.0.1",
	"info": {
		"title": "%INSTANCE_NAME%-gateway",
		"version": "%DATE%"
	},
	"servers": [
		{
			"url": "https://%DOMAIN%/api/{basePath}",
			"description": "Solo mastodon instance",
			"variables": {
				"basePath": {
					"default": ""
				}
			}
		}
	],
	"components": {
		"securitySchemes": {
			"jwt-authorizer": {
				"type": "oauth2",
				"flows": {}
			}
		}
	},
	"paths": {
		"/v1/accounts/{id+}": {
			"get": {
				"summary": "",
				"security": [{"jwt-authorizer":[]}],
				"responses": {
					"default": {
						"description": "Default response for GET '/api/v1/accounts/{id+}'",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"post": {
				"summary": "",
				"security": [{"jwt-authorizer":[]}],
				"responses": {
					"default": {
						"description": "Default response for POST '/api/v1/accounts/{id+}'",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"parameters": [
				{
					"name": "{id+}",
					"in": "path",
					"description": "Generated path parameter for {id+}",
					"required": true,
					"schema": {
						"type": "string"
					}
				}
			]
		},
		"/v1/accounts/relationships": {
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/accounts/relationships",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/accounts/search": {
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/accounts/search",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/accounts/update_credentials": {
			"patch": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for PATCH /api/v1/accounts/update_credentials",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/accounts/verify_credentials": {
			"get": {
				"summary": "",
				"security": [{"jwt-authorizer":[]}],
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/accounts/verify_credentials",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/apps": {
			"post": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for POST /api/v1/apps",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/blocks": {
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/blocks",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/custom_emojis": {
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/custom_emojis",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/domain_blocks": {
			"delete": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for DELETE /api/v1/domain_blocks",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/domain_blocks",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"post": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for POST /api/v1/domain_blocks",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/endorsements": {
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/endorsements",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/favourites": {
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/favourites",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/filters": {
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/filters",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"post": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for POST /api/v1/filters",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/filters/{id+}": {
			"delete": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for DELETE '/api/v1/filters/{id+}'",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"parameters": [
				{
					"name": "{id+}",
					"in": "path",
					"description": "Generated path parameter for {id+}",
					"required": true,
					"schema": {
						"type": "string"
					}
				}
			],
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET '/api/v1/filters/{id+}'",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"put": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for PUT '/api/v1/filters/{id+}'",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/follow_requests": {
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/follow_requests",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/follows": {
			"post": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for POST /api/v1/follows",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/instance": {
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/instance",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/lists": {
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/lists",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/lists/{id+}": {
			"delete": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for DELETE '/api/v1/lists/{id+}'",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"parameters": [
				{
					"name": "{id+}",
					"in": "path",
					"description": "Generated path parameter for {id+}",
					"required": true,
					"schema": {
						"type": "string"
					}
				}
			],
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET '/api/v1/lists/{id+}'",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"post": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for POST '/api/v1/lists/{id+}'",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"put": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for PUT '/api/v1/lists/{id+}'",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/media": {
			"post": {
				"summary": "",
				"security": [{"jwt-authorizer":[]}],
				"responses": {
					"default": {
						"description": "Default response for POST /api/v1/media",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/media/{id}": {
			"put": {
				"summary": "",
				"security": [{"jwt-authorizer":[]}],
				"responses": {
					"default": {
						"description": "Default response for PUT '/api/v1/media/{id}'",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"parameters": [
				{
					"name": "{id}",
					"in": "path",
					"description": "Generated path parameter for {id+}",
					"required": true,
					"schema": {
						"type": "string"
					}
				}
			]
		},
		"/v1/mutes": {
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/mutes",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/notifications": {
			"get": {
				"summary": "",
				"security": [{"jwt-authorizer":[]}],
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/notifications",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/notifications/clear": {
			"post": {
				"summary": "",
				"security": [{"jwt-authorizer":[]}],
				"responses": {
					"default": {
						"description": "Default response for POST /api/v1/notifications/clear",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/notifications/{id}/dismiss": {
			"post": {
				"summary": "",
				"security": [{"jwt-authorizer":[]}],
				"responses": {
					"default": {
						"description": "Default response for POST /api/v1/notifications/dismiss",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"parameters": [
				{
					"name": "{id}",
					"in": "path",
					"description": "Generated path parameter for {id}",
					"required": true,
					"schema": {
						"type": "string"
					}
				}
			]
		},
		"/v1/notifications/{id+}": {
			"get": {
				"summary": "",
				"security": [{"jwt-authorizer":[]}],
				"responses": {
					"default": {
						"description": "Default response for GET '/api/v1/notifications/{id+}'",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"parameters": [
				{
					"name": "{id+}",
					"in": "path",
					"description": "Generated path parameter for {id+}",
					"required": true,
					"schema": {
						"type": "string"
					}
				}
			]
		},
		"/v1/push/subscription": {
			"get": {
				"summary": "",
				"security": [{"jwt-authorizer":[]}],
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/push/subscription",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"post": {
				"summary": "",
				"security": [{"jwt-authorizer":[]}],
				"responses": {
					"default": {
						"description": "Default response for POST /api/v1/push/subscription",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"put": {
				"summary": "",
				"security": [{"jwt-authorizer":[]}],
				"responses": {
					"default": {
						"description": "Default response for PUT /api/v1/push/subscription",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"delete": {
				"summary": "",
				"security": [{"jwt-authorizer":[]}],
				"responses": {
					"default": {
						"description": "Default response for DELETE /api/v1/push/subscription",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/reports": {
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/reports",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"post": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for POST /api/v1/reports",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/search": {
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/search",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/statuses": {
			"post": {
				"summary": "",
				"security": [{"jwt-authorizer":[]}],
				"responses": {
					"default": {
						"description": "Default response for POST /api/v1/statuses",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/statuses/{id}": {
			"delete": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for DELETE '/api/v1/statuses/{id}'",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET '/api/v1/statuses/{id}'",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"put": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for PUT '/api/v1/statuses/{id}'",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"parameters": [
				{
					"name": "{id}",
					"in": "path",
					"description": "Generated path parameter for {id}",
					"required": true,
					"schema": {
						"type": "string"
					}
				}
			]
		},
		"/v1/statuses/{id}/favourite": {
			"post": {
				"summary": "",
				"security": [{"jwt-authorizer":[]}],
				"responses": {
					"default": {
						"description": "Default response for DELETE '/api/v1/statuses/{id}/favourite'",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"parameters": [
				{
					"name": "{id}",
					"in": "path",
					"description": "Generated path parameter for {id}",
					"required": true,
					"schema": {
						"type": "string"
					}
				}
			]
		},
		"/v1/suggestions": {
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/suggestions",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/suggestions/{account_id+}": {
			"delete": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for DELETE '/api/v1/suggestions/{account_id+}'",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"parameters": [
				{
					"name": "{account_id+}",
					"in": "path",
					"description": "Generated path parameter for {account_id+}",
					"required": true,
					"schema": {
						"type": "string"
					}
				}
			]
		},
		"/v1/timelines/direct": {
			"get": {
				"summary": "",
				"security": [{"jwt-authorizer":[]}],
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/timelines/direct",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/timelines/home": {
			"get": {
				"summary": "",
				"security": [{"jwt-authorizer":[]}],
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/timelines/home",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/timelines/list/{list_id+}": {
			"get": {
				"summary": "",
				"security": [{"jwt-authorizer":[]}],
				"responses": {
					"default": {
						"description": "Default response for GET '/api/v1/timelines/list/{list_id+}'",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"parameters": [
				{
					"name": "{list_id+}",
					"in": "path",
					"description": "Generated path parameter for {list_id+}",
					"required": true,
					"schema": {
						"type": "string"
					}
				}
			]
		},
		"/v1/timelines/public": {
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/timelines/public",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v1/timelines/tag/{hashtag+}": {
			"get": {
				"summary": "",
				"security": [{"jwt-authorizer":[]}],
				"responses": {
					"default": {
						"description": "Default response for GET '/api/v1/timelines/tag/{hashtag+}'",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"parameters": [
				{
					"name": "{hashtag+}",
					"in": "path",
					"description": "Generated path parameter for {hashtag+}",
					"required": true,
					"schema": {
						"type": "string"
					}
				}
			]
		},
		"/v2/filters": {
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET /api/v1/filters",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"post": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for POST /api/v1/filters",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"put": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for POST /api/v1/filters",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			},
			"delete": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for POST /api/v1/filters",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v2/search": {
			"get": {
				"summary": "",
				"responses": {
					"default": {
						"description": "Default response for GET /api/v2/search",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		},
		"/v2/media": {
			"post": {
				"summary": "",
				"security": [{"jwt-authorizer":[]}],
				"responses": {
					"default": {
						"description": "Default response for GET /api/v2/media",
						"content": {
							"application/json": {
								"type": "object"
							}
						}
					}
				}
			}
		}
	}
}

api/api_gateway/api.json (diff)
@@ -735,11 +735,11 @@
 					}
 				}
 			},
-			"post": {
+			"put": {
 				"summary": "",
 				"responses": {
 					"default": {
-						"description": "Default response for POST '/api/v1/statuses/{id}'",
+						"description": "Default response for PUT '/api/v1/statuses/{id}'",
 						"content": {
 							"application/json": {
 								"type": "object"
