auth/api_gateway/api.json (before)
{
	"openapi": "3.0.1",
	"info": {
		"title": "%INSTANCE_NAME%-authorize-gateway",
		"version": "%DATE%"
	},
	"servers": [
		{
			"url": "https://%DOMAIN%/oauth/{basePath}",
			"description": "Solo mastodon instance",
			"variables": { "basePath": { "default": "" } }
		}
	],
	"components": {
		"x-amazon-apigateway-integrations" : {
			"lambda-integration": {
				"payloadFormatVersion": "2.0",
				"type": "aws_proxy",
				"httpMethod": "POST",
				"uri": "arn:aws:apigateway:%REGION%:lambda:path/2015-03-31/functions/arn:aws:lambda:%REGION%:%ACCOUNT_ID%:function:%AUTH_FUNCTION_NAME%/invocations",
				"connectionType": "INTERNET"
			}
		}
	},
	"x-amazon-apigateway-importexport-version": "1.0",
	"paths": {
		"/authorize": {
			"get": {
				"summary": "Provide login form",
				"responses": {
					"default": {
						"description": "",
						"content": { "text/html": { "type": "object" } }
					}
				}
			}
		},
		"/login": {
			"post": {
				"summary": "Proceed login",
				"responses": {
					"default": {
						"description": "",
						"content": { }
					}
				}
			}
		},
		"/token": {
			"post": {
				"summary": "Provide token",
				"responses": {
					"default": {
						"description": "",
						"content": { "application/json": { "type": "object" } }
					}
				}
			}
		},
		"/revoke": {
			"post": {
				"summary": "Revoke token",
				"responses": {
					"default": {
						"description": "",
						"content": { "application/json": { "type": "object" } }
					}
				}
			}
		}
	}
}

auth/api_gateway/api.json (after)
{
	"openapi": "3.0.1",
	"info": {
		"title": "%INSTANCE_NAME%-authorize-gateway",
		"version": "%DATE%"
	},
	"servers": [
		{
			"url": "https://%DOMAIN%/oauth/{basePath}",
			"description": "Solo mastodon instance",
			"variables": { "basePath": { "default": "" } }
		}
	],
	"components": {
		"x-amazon-apigateway-integrations" : {
			"lambda-integration": {
				"payloadFormatVersion": "2.0",
				"type": "aws_proxy",
				"httpMethod": "POST",
				"uri": "arn:aws:apigateway:%REGION%:lambda:path/2015-03-31/functions/arn:aws:lambda:%REGION%:%ACCOUNT_ID%:function:%AUTH_FUNCTION_NAME%/invocations",
				"connectionType": "INTERNET"
			}
		}
	},
	"x-amazon-apigateway-importexport-version": "1.0",
	"paths": {
		"/authorize": {
			"get": {
				"summary": "Provide login form",
				"x-amazon-apigateway-integration": { "$ref": "#/components/x-amazon-apigateway-integrations/lambda-integration" },
				"responses": {
					"default": {
						"description": "",
						"content": { "text/html": { "type": "object" } }
					}
				}
			}
		},
		"/login": {
			"post": {
				"summary": "Proceed login",
				"x-amazon-apigateway-integration": { "$ref": "#/components/x-amazon-apigateway-integrations/lambda-integration" },
				"responses": {
					"default": {
						"description": "",
						"content": { }
					}
				}
			}
		},
		"/token": {
			"post": {
				"summary": "Provide token",
				"x-amazon-apigateway-integration": { "$ref": "#/components/x-amazon-apigateway-integrations/lambda-integration" },
				"responses": {
					"default": {
						"description": "",
						"content": { "application/json": { "type": "object" } }
					}
				}
			}
		},
		"/revoke": {
			"post": {
				"summary": "Revoke token",
				"x-amazon-apigateway-integration": { "$ref": "#/components/x-amazon-apigateway-integrations/lambda-integration" },
				"responses": {
					"default": {
						"description": "",
						"content": { "application/json": { "type": "object" } }
					}
				}
			}
		}
	}
}

auth/api_gateway/api.json (diff)
@@ -27,6 +27,7 @@
 		"/authorize": {
 			"get": {
 				"summary": "Provide login form",
+				"x-amazon-apigateway-integration": { "$ref": "#/components/x-amazon-apigateway-integrations/lambda-integration" },
 				"responses": {
 					"default": {
 						"description": "",
@@ -38,6 +39,7 @@
 		"/login": {
 			"post": {
 				"summary": "Proceed login",
+				"x-amazon-apigateway-integration": { "$ref": "#/components/x-amazon-apigateway-integrations/lambda-integration" },
 				"responses": {
 					"default": {
 						"description": "",
@@ -49,6 +51,7 @@
 		"/token": {
 			"post": {
 				"summary": "Provide token",
+				"x-amazon-apigateway-integration": { "$ref": "#/components/x-amazon-apigateway-integrations/lambda-integration" },
 				"responses": {
 					"default": {
 						"description": "",
@@ -60,6 +63,7 @@
 		"/revoke": {
 			"post": {
 				"summary": "Revoke token",
+				"x-amazon-apigateway-integration": { "$ref": "#/components/x-amazon-apigateway-integrations/lambda-integration" },
 				"responses": {
 					"default": {
 						"description": "",
