activitypub/api_gateway/api.json (before)
{
	"openapi": "3.0.1",
	"info": {
		"title": "%INSTANCE_NAME%-activitypub-gateway",
		"version": "%DATE%"
	},
	"servers": [
		{
			"url": "https://%DOMAIN%/users/{basePath}",
			"description": "Solo mastodon instance",
			"variables": { "basePath": { "default": "" } }
		}
	],
	"components": {
		"x-amazon-apigateway-integrations" : {
			"lambda-integration": {
				"payloadFormatVersion": "2.0",
				"type": "aws_proxy",
				"httpMethod": "POST",
				"uri": "arn:aws:apigateway:%REGION%:lambda:path/2015-03-31/functions/arn:aws:lambda:%REGION%:%ACCOUNT_ID%:function:%ACTIVITYPUB_FUNCTION%/invocations",
				"connectionType": "INTERNET"
			}
		}
	},
	"x-amazon-apigateway-importexport-version": "1.0",
	"paths": {
		"/host-meta": {
			"get": {
				"summary": "host-meta",
				"x-amazon-apigateway-integration": { "$ref": "#/components/x-amazon-apigateway-integrations/lambda-integration" },
				"responses": {
					"default": {
						"description": "",
						"content": { "application/xrd+xml": { "type": "object" } }
					}
				}
			}
		},
		"/webfinger": {
			"get": {
				"summary": "webfinger",
				"x-amazon-apigateway-integration": { "$ref": "#/components/x-amazon-apigateway-integrations/lambda-integration" },
				"responses": {
					"default": {
						"description": "",
						"content": { "application/jrd+json": { "type": "object" } }
					}
				}
			}
		},
		"/nodeinfo": {
			"get": {
				"summary": "nodeinfo",
				"x-amazon-apigateway-integration": { "$ref": "#/components/x-amazon-apigateway-integrations/lambda-integration" },
				"responses": {
					"default": {
						"description": "",
						"content": { "application/json": { "type": "object" } }
					}
				}
			}
		},
		"/{id}/inbox": {
			"post": {
				"summary": "Inbox",
				"x-amazon-apigateway-integration": { "$ref": "#/components/x-amazon-apigateway-integrations/lambda-integration" },
				"responses": {
					"default": {
						"description": "",
						"content": { "application/ld+json; profile=\"https://www.w3.org/ns/activitystreams\"": { "type": "object" } }
					}
				}
			},
			"parameters": [
				{
					"name": "{id}",
					"in": "path",
					"description": "User name",
					"required": true,
					"schema": { "type": "string" }
				}
			]
		},
		"/{id}/outbox": {
			"post": {
				"summary": "Outbox",
				"x-amazon-apigateway-integration": { "$ref": "#/components/x-amazon-apigateway-integrations/lambda-integration" },
				"responses": {
					"default": {
						"description": "",
						"content": { "application/ld+json; profile=\"https://www.w3.org/ns/activitystreams\"": { "type": "object" } }
					}
				}
			},
			"parameters": [
				{
					"name": "{id}",
					"in": "path",
					"description": "User name",
					"required": true,
					"schema": { "type": "string" }
				}
			]
		},
		"/{id}/key": {
			"post": {
				"summary": "Main public key",
				"x-amazon-apigateway-integration": { "$ref": "#/components/x-amazon-apigateway-integrations/lambda-integration" },
				"responses": {
					"default": {
						"description": "",
						"content": { "application/json": { "type": "object" } }
					}
				}
			},
			"parameters": [
				{
					"name": "{id}",
					"in": "path",
					"description": "User name",
					"required": true,
					"schema": { "type": "string" }
				}
			]
		},
		"/{id}/info": {
			"get": {
				"summary": "User infomation",
				"x-amazon-apigateway-integration": { "$ref": "#/components/x-amazon-apigateway-integrations/lambda-integration" },
				"responses": {
					"default": {
						"description": "",
						"content": { "application/activity+json": { "type": "object" } }
					}
				}
			},
			"parameters": [
				{
					"name": "{id}",
					"in": "path",
					"description": "User name",
					"required": true,
					"schema": { "type": "string" }
				}
			]
		}
	}
}

activitypub/api_gateway/api.json (after)
{
	"openapi": "3.0.1",
	"info": {
		"title": "%INSTANCE_NAME%-activitypub-gateway",
		"version": "%DATE%"
	},
	"servers": [
		{
			"url": "https://%DOMAIN%/users/{basePath}",
			"description": "Solo mastodon instance",
			"variables": { "basePath": { "default": "" } }
		}
	],
	"components": {
		"x-amazon-apigateway-integrations" : {
			"lambda-integration": {
				"payloadFormatVersion": "2.0",
				"type": "aws_proxy",
				"httpMethod": "POST",
				"uri": "arn:aws:apigateway:%REGION%:lambda:path/2015-03-31/functions/arn:aws:lambda:%REGION%:%ACCOUNT_ID%:function:%ACTIVITYPUB_FUNCTION%/invocations",
				"connectionType": "INTERNET"
			}
		}
	},
	"x-amazon-apigateway-importexport-version": "1.0",
	"paths": {
		"/.well-known/host-meta": {
			"get": {
				"summary": "host-meta",
				"x-amazon-apigateway-integration": { "$ref": "#/components/x-amazon-apigateway-integrations/lambda-integration" },
				"responses": {
					"default": {
						"description": "",
						"content": { "application/xrd+xml": { "type": "object" } }
					}
				}
			}
		},
		"/.well-known/webfinger": {
			"get": {
				"summary": "webfinger",
				"x-amazon-apigateway-integration": { "$ref": "#/components/x-amazon-apigateway-integrations/lambda-integration" },
				"responses": {
					"default": {
						"description": "",
						"content": { "application/jrd+json": { "type": "object" } }
					}
				}
			}
		},
		"/.well-known/nodeinfo": {
			"get": {
				"summary": "nodeinfo",
				"x-amazon-apigateway-integration": { "$ref": "#/components/x-amazon-apigateway-integrations/lambda-integration" },
				"responses": {
					"default": {
						"description": "",
						"content": { "application/json": { "type": "object" } }
					}
				}
			}
		},
		"/users/{id}/inbox": {
			"post": {
				"summary": "Inbox",
				"x-amazon-apigateway-integration": { "$ref": "#/components/x-amazon-apigateway-integrations/lambda-integration" },
				"responses": {
					"default": {
						"description": "",
						"content": { "application/ld+json; profile=\"https://www.w3.org/ns/activitystreams\"": { "type": "object" } }
					}
				}
			},
			"parameters": [
				{
					"name": "{id}",
					"in": "path",
					"description": "User name",
					"required": true,
					"schema": { "type": "string" }
				}
			]
		},
		"/users/{id}/outbox": {
			"post": {
				"summary": "Outbox",
				"x-amazon-apigateway-integration": { "$ref": "#/components/x-amazon-apigateway-integrations/lambda-integration" },
				"responses": {
					"default": {
						"description": "",
						"content": { "application/ld+json; profile=\"https://www.w3.org/ns/activitystreams\"": { "type": "object" } }
					}
				}
			},
			"parameters": [
				{
					"name": "{id}",
					"in": "path",
					"description": "User name",
					"required": true,
					"schema": { "type": "string" }
				}
			]
		},
		"/users/{id}/key": {
			"post": {
				"summary": "Main public key",
				"x-amazon-apigateway-integration": { "$ref": "#/components/x-amazon-apigateway-integrations/lambda-integration" },
				"responses": {
					"default": {
						"description": "",
						"content": { "application/json": { "type": "object" } }
					}
				}
			},
			"parameters": [
				{
					"name": "{id}",
					"in": "path",
					"description": "User name",
					"required": true,
					"schema": { "type": "string" }
				}
			]
		},
		"/users/{id}/info": {
			"get": {
				"summary": "User infomation",
				"x-amazon-apigateway-integration": { "$ref": "#/components/x-amazon-apigateway-integrations/lambda-integration" },
				"responses": {
					"default": {
						"description": "",
						"content": { "application/activity+json": { "type": "object" } }
					}
				}
			},
			"parameters": [
				{
					"name": "{id}",
					"in": "path",
					"description": "User name",
					"required": true,
					"schema": { "type": "string" }
				}
			]
		}
	}
}

activitypub/api_gateway/api.json (diff)
@@ -24,7 +24,7 @@
 	},
 	"x-amazon-apigateway-importexport-version": "1.0",
 	"paths": {
-		"/host-meta": {
+		"/.well-known/host-meta": {
 			"get": {
 				"summary": "host-meta",
 				"x-amazon-apigateway-integration": { "$ref": "#/components/x-amazon-apigateway-integrations/lambda-integration" },
@@ -36,7 +36,7 @@
 				}
 			}
 		},
-		"/webfinger": {
+		"/.well-known/webfinger": {
 			"get": {
 				"summary": "webfinger",
 				"x-amazon-apigateway-integration": { "$ref": "#/components/x-amazon-apigateway-integrations/lambda-integration" },
@@ -48,7 +48,7 @@
 				}
 			}
 		},
-		"/nodeinfo": {
+		"/.well-known/nodeinfo": {
 			"get": {
 				"summary": "nodeinfo",
 				"x-amazon-apigateway-integration": { "$ref": "#/components/x-amazon-apigateway-integrations/lambda-integration" },
@@ -60,7 +60,7 @@
 				}
 			}
 		},
-		"/{id}/inbox": {
+		"/users/{id}/inbox": {
 			"post": {
 				"summary": "Inbox",
 				"x-amazon-apigateway-integration": { "$ref": "#/components/x-amazon-apigateway-integrations/lambda-integration" },
@@ -81,7 +81,7 @@
 				}
 			]
 		},
-		"/{id}/outbox": {
+		"/users/{id}/outbox": {
 			"post": {
 				"summary": "Outbox",
 				"x-amazon-apigateway-integration": { "$ref": "#/components/x-amazon-apigateway-integrations/lambda-integration" },
@@ -102,7 +102,7 @@
 				}
 			]
 		},
-		"/{id}/key": {
+		"/users/{id}/key": {
 			"post": {
 				"summary": "Main public key",
 				"x-amazon-apigateway-integration": { "$ref": "#/components/x-amazon-apigateway-integrations/lambda-integration" },
@@ -123,7 +123,7 @@
 				}
 			]
 		},
-		"/{id}/info": {
+		"/users/{id}/info": {
 			"get": {
 				"summary": "User infomation",
 				"x-amazon-apigateway-integration": { "$ref": "#/components/x-amazon-apigateway-integrations/lambda-integration" },
